# -- based on: --#
# https://thatdevopsguy.medium.com/how-to-create-a-static-web-server-for-html-with-nginx-99bf8226bce6
# -------------- #

# Set runner user
user nginx;

# Configuration
worker_processes    1;
error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid

events {
    worker_connections 1024;
}


http {
    # Include mime type for css files
    include /etc/nginx/mime.types
    
    log_format main ‘$remote_addr — $remote_user [$time_local] “$request” ‘
                    ‘$status $body_bytes_sent “$http_referer” ‘
                    ‘“$http_user_agent” “$http_x_forwarded_for”’;
    
    access_log /var/log/nginx/access.log main;

    server{
        listen 80

        location / {
            gzip off;
            root /usr/share/nginx/html/;
            index index.html
        }

        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
        }

        location = /status {
            access_log off;
            default_type text/plain;
            add_header Content-type text/plain;
            return 200 "alive";
        }

        sendfile on;
        keepalive_timeout 65;
    }
}